<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://192.168.0.104/laravel_demo/public/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>api/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://192.168.0.104/laravel_demo/public/api/login" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/login");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>api/register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://192.168.0.104/laravel_demo/public/api/register" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/register");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<!-- START_db20564ba266cd451caac114b3eac8ab -->
<h2>Display a listing of the categories</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://192.168.0.104/laravel_demo/public/api/category" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/category");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/category</code></p>
<!-- END_db20564ba266cd451caac114b3eac8ab -->
<!-- START_894ef06ce7a41cb47f9c434fcd778d9a -->
<h2>Store a newly created category in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://192.168.0.104/laravel_demo/public/api/category" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/category");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/category</code></p>
<!-- END_894ef06ce7a41cb47f9c434fcd778d9a -->
<!-- START_977e23840a7e9249b1f7136f1eadabe2 -->
<h2>Display the specified category.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://192.168.0.104/laravel_demo/public/api/category/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/category/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/category/{category}</code></p>
<!-- END_977e23840a7e9249b1f7136f1eadabe2 -->
<!-- START_ed2985a22796532e66be664ff9783124 -->
<h2>Update the specified category in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://192.168.0.104/laravel_demo/public/api/category/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/category/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/category/{category}</code></p>
<p><code>PATCH api/category/{category}</code></p>
<!-- END_ed2985a22796532e66be664ff9783124 -->
<!-- START_c663adad7473b698445af374c584ba20 -->
<h2>Remove the specified category from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://192.168.0.104/laravel_demo/public/api/category/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/category/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/category/{category}</code></p>
<!-- END_c663adad7473b698445af374c584ba20 -->
<!-- START_dc538d69a8586a7a3c36d4393cee42e6 -->
<h2>Display a listing of the products.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://192.168.0.104/laravel_demo/public/api/product" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/product");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/product</code></p>
<!-- END_dc538d69a8586a7a3c36d4393cee42e6 -->
<!-- START_2d62ba7cf16a7d6db447375e13e86c34 -->
<h2>Store a newly created product in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://192.168.0.104/laravel_demo/public/api/product" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/product");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/product</code></p>
<!-- END_2d62ba7cf16a7d6db447375e13e86c34 -->
<!-- START_1fcbf5d495e6ada99ea017e9ae32b380 -->
<h2>Display the specified product.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://192.168.0.104/laravel_demo/public/api/product/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/product/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Unauthenticated"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/product/{product}</code></p>
<!-- END_1fcbf5d495e6ada99ea017e9ae32b380 -->
<!-- START_682327ab9f9deab00b7c603486ad935a -->
<h2>Update the specified product in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://192.168.0.104/laravel_demo/public/api/product/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/product/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/product/{product}</code></p>
<p><code>PATCH api/product/{product}</code></p>
<!-- END_682327ab9f9deab00b7c603486ad935a -->
<!-- START_587b06cc0dc038b2e049f3a1baa2593b -->
<h2>Remove the specified product from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://192.168.0.104/laravel_demo/public/api/product/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://192.168.0.104/laravel_demo/public/api/product/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/product/{product}</code></p>
<!-- END_587b06cc0dc038b2e049f3a1baa2593b -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>